#!/bin/bash

#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N prova2_013
#PBS -o ../output/prova2_013.out
#PBS -e ../output/prova2_013.err

echo --- 

PBS_O_WORKDIR=$PBS_O_HOME/prova2/codice

echo PBS: la directory di lavoro e\' $PBS_O_WORKDIR

export OMP_NUM_THREADS=4
export PSC_OMP_AFFINITY=TRUE

echo PBS: Compilazione in esecuzione...
gcc -fopenmp -lgomp -o $PBS_O_WORKDIR/prova2_013 -lm $PBS_O_WORKDIR/prova2.c
echo PBS: Compilazione completata.

echo 'PBS: Job in esecuzione su un pool di 4 threads...'
echo '>>>'
for i in $(seq 10)
do
	$PBS_O_WORKDIR/prova2_013 10000 10000 4 3 1
done
echo '>>>'
echo PBS: Job completato.
echo --- 
