################################################################
#      ________      __                     __           ____  #
#     / ____/ /___ _/ /_  ____  _________ _/ /_____     /  _/  #
#    / __/ / / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \    / /    #
#   / /___/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ /  _/ /     #
#  /_____/_/\__,_/_.___/\____/_/   \__,_/\__/\____/  /___/     #
#                                                              #
# ---------- Calcolo della somma di N numeri reali ----------- #
#                                                              #
################################################################

####################################################################
#      ________      __                     __           ________  #
#     / ____/ /___ _/ /_  ____  _________ _/ /_____     /  _/  _/  #
#    / __/ / / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \    / / / /    #
#   / /___/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ /  _/ /_/ /     #
#  /_____/_/\__,_/_.___/\____/_/   \__,_/\__/\____/  /___/___/     #
#                                                                  #
# -- Calcolo del prodotto matrice-vettore in ambiente di calcolo - #
# ------ parallelo su architettura MIMD a memoria condivisa ------ #
#                                                                  #
####################################################################

########################################################################
#      ________      __                     __           ____________  #
#     / ____/ /___ _/ /_  ____  _________ _/ /_____     /  _/  _/  _/  #
#    / __/ / / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \    / / / / / /    #
#   / /___/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ /  _/ /_/ /_/ /     #
#  /_____/_/\__,_/_.___/\____/_/   \__,_/\__/\____/  /___/___/___/     #
#                                                                      #
# ---- Calcolo del prodotto matrice-matrice in ambiente di calcolo --- #
# ------- parallelo su architettura MIMD a memoria distribuita ------- #
#                                                                      #
########################################################################
