#!/bin/bash

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N prova3_013
#PBS -o ../output/prova3_013/std.out
#PBS -e ../output/prova3_013/std.err

PBS_O_OUTPUT=$PBS_O_HOME/prova3/output/prova3_013
PBS_O_WORKDIR=$PBS_O_HOME/prova3/codice
PBS_O_EXECUTABLE=$PBS_O_HOME/prova3/bin

/bin/rm -fr $PBS_O_OUTPUT
/bin/mkdir -p $PBS_O_OUTPUT

echo --- 
sort -u $PBS_NODEFILE > hostlist

echo PBS: la directory degli output e\' $PBS_O_OUTPUT
echo PBS: la directory di lavoro e\' $PBS_O_WORKDIR
echo PBS: la directory degli eseguibili e\' $PBS_O_EXECUTABLE
echo PBS: Compilazione in esecuzione...
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_EXECUTABLE/prova3_013 -lm $PBS_O_WORKDIR/prova3.c
echo PBS: Compilazione completata.

echo 'PBS: Job in esecuzione su 1 cpu...'
echo '>>>'
for i in $(seq 10)
do
	/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np 1 $PBS_O_EXECUTABLE/prova3_013 72 72 72 72 0 2 1 13
done
echo '>>>'
echo PBS: Job completato.
echo --- 
